# nacos-privder-b

./: Dockerfile  README.md  docker-build.yml  pom.xml
src/main/java/com/mqz/nacos/provider/b/: NacosProviderBApplication.java
src/main/java/com/mqz/nacos/provider/b/common/: Constants.java  User.java  WebRequestMapping.java
src/main/java/com/mqz/nacos/provider/b/common/dtos/: UserLoginDTO.java
src/main/java/com/mqz/nacos/provider/b/exception/: GlobalException.java
src/main/java/com/mqz/nacos/provider/b/handler/: AccessInterceptor.java  MyWebConfiguration.java
src/main/java/com/mqz/nacos/provider/b/web/: AProviderController.java  FeignApiController.java  FeignHttpController.java
src/main/java/com/mqz/nacos/provider/b/web/system/: SystemController.java
src/main/java/com/mqz/nacos/provider/b/web/user/: AccountController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
src/test/java/com/mqz/nacos/provider/b/: NacosProviderBApplicationTests.java
